<html>
<head>
    <title>Farzana Hadifa</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   

</head>
<body>

    <header >
        <nav class = "navbar navbar-expand-lg fixed-top  navbar-light " id="header" >
        <div class = "container">
            
            <a class="navbar-brand" href="" id = "brand">Farzana Hadifa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>  

            <div  class = "collapse navbar-collapse" id="myNav">
                <div class = "navbar-nav ml-auto" >
                <a class="nav-link" href="#" id="menu">Home</a>
                <a class="nav-link" href="#" id="menu">Login</a>
                </div>
            </div>

        </div> 
        </nav>
    </header>

    <section>
        <div class = "container">
            <div class = "row justify-content-around ">
                <div class = "col-md-6 mx-3" id = "foto">
                <img src="Image/MyImage.JPG"   alt="foto" class="rounded-circle " Style="width:100%;"  >
                </div>

            <div class = "col-md-5 mx-4" id = "deskripsi" >
            </br>
                <h3><b>About Me:</b></h3>
                <p>
                Hello, my name is Farzana Hadifa. I was born in Kuala Lumpur, 11 October 2001. 
                I’m a second years student in computer science, University of Indonesia. 
                I learn Java and Python programming language. In my free time, i like reading a novel or watching korean drama.
                </p>
                <h3><b>Educational Background:</b></h3>
                <ul>
                    <li>TK IT Al-Azhar B.Aceh: 2006 - 2007</li>
                    <li>SDN 16 B.Aceh : 2007 - 2013</li>
                    <li>MTsN Model B.Aceh : 2013 - 2016</li>
                    <li>MAN Model B.Aceh : 2016 - 2019</li>
                    <li>Universitas Indonesia : 2019 - Sekarang</li>
                </ul>
            </div>
            
            <div class = "col-md-3 mx-4 my-2 experience"  >
            </br>
                <h3><b>Academic and Seminar</b></h3>
                <ul>
                    <li>Teaching Assistant Calculus 1.</li>
                    <li>Participant of the seminar Business Intelligence 101 Compfest 2019</li>
                    
                </ul>
            </div>

            <div class = "col-md-3 mx-4 my-2 experience"  >
            </br>
                <h3><b>Organization</b></h3>
                <ul>
                    <li>Deputy of Muslimah Center Fuki 2020</li>
                    <li> Staff of MedC Saman UI 2020</li>
                    
                </ul>
            </div>

            <div class = "col-md-3 mx-4 my-2 experience"  >
            </br>
                <h3><b>Commitee</b></h3>
                <ul>
                    <li>Staff of Cerdas Cermat SSG UI 2020  </li>
                    <li>Mentor in Betis Fasilkom 2020 </li>
                    
                </ul>
            </div>
        </div>

    </br></br></br>

   
    </section>

    <footer id="footer">
    </br>
    <div class="container" >
    <div class ="row justify-content-center"> 
        <div class = col-ms-2>
    <h3 id = "sosmed" >Find Me On:</h3>
    
    <a href="https://www.instagram.com/farzanahadifa/?hl=en"><img src = "Image/instagram.svg"  style = "width:1cm"></a>
                 
    <a href="https://twitter.com/FHadifa">     <img src = "Image/twitter.svg" style = "width:1cm"></a>
            
    <a href="https://www.linkedin.com/in/farzana-hadifa-11465719a/"><img src = "Image/linkedin.svg"  style = "width:1cm"></a>
    <p id = "copyright">&copy 2020 FarzanaHadifa</p>
</div>  
</div>
</div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
</body>
</html>