
<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   
  </head>

  <body >
    <header >
        <nav class = "navbar navbar-expand-lg fixed-top  navbar-light " id="header" >
        <div class = "container">
            
            <a class="navbar-brand" href="" id = "brand">Farzana Hadifa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>  

            <div  class = "collapse navbar-collapse" id="myNav">
                <div class = "navbar-nav ml-auto" >
                <a class="nav-link" href="#" id="menu">Home</a>
                <a class="nav-link" href="#"id="menu">Login</a>
                </div>
            </div>

        </div> 
        </nav>
    </header>
 <section >
    <div class = "container">
    <div class="row justify-content-center">
        <div class="col-md-5 mx-4" id="login">
    <form class="form-signin" id="form">
     <div class="text-center">
      <img class="mb-4" src="Image/user.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please Log in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="login_btn">Log in</button>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="login_btn">Log in With <img src = "Image/google.svg"  style = "width:0.5cm"></</button>
    </form>
</div>
    </div>
    </div>
</section>
    <footer id="footer">
    </br>
    <div class="container">
    <div class ="row justify-content-center"> 
        <div class = col-ms-2>
    <h3 id = "sosmed" >Find Me On:</h3>
    
    <a href="https://www.instagram.com/farzanahadifa/?hl=en"><img src = "Image/instagram.svg"  style = "width:1cm"></a>
                 
    <a href="https://twitter.com/FHadifa"> <img src = "Image/twitter.svg" style = "width:1cm"></a>
            
    <a href="https://www.linkedin.com/in/farzana-hadifa-11465719a/"><img src = "Image/linkedin.svg"  style = "width:1cm"></a>
    <p id = "copyright">&copy 2020 FarzanaHadifa</p>
</div>  
</div>
</div>
       

      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
  </body>
</html>
